<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RGT-bM-ogQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gEC-9s-4Df">
            <objects>
                <navigationController id="RGT-bM-ogQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ylh-pL-84d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IPJ-eQ-JGI" kind="relationship" relationship="rootViewController" id="yrL-7D-WTt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7X-Rf-qdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JO3-hz-dem">
            <objects>
                <viewController id="IPJ-eQ-JGI" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBq-Je-YHh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbO-pi-Nkh">
                                <rect key="frame" x="165" y="728" width="84" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="temporaryFakeLogin:" destination="IPJ-eQ-JGI" eventType="touchUpInside" id="7M5-Ad-hJX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cued" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm6-8k-Zhm">
                                <rect key="frame" x="124.5" y="236" width="165" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bm6-8k-Zhm" firstAttribute="top" secondItem="EQ3-Cu-fZc" secondAttribute="top" constant="148" id="7bB-FO-Wfd"/>
                            <constraint firstItem="EQ3-Cu-fZc" firstAttribute="bottom" secondItem="TbO-pi-Nkh" secondAttribute="bottom" constant="80" id="CHV-0O-J5L"/>
                            <constraint firstItem="TbO-pi-Nkh" firstAttribute="centerX" secondItem="OBq-Je-YHh" secondAttribute="centerX" id="Uof-nw-OBX"/>
                            <constraint firstItem="bm6-8k-Zhm" firstAttribute="centerX" secondItem="OBq-Je-YHh" secondAttribute="centerX" id="bmy-Oi-ooY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EQ3-Cu-fZc"/>
                    </view>
                    <navigationItem key="navigationItem" id="t25-Ei-Zyk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfK-vw-23w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="25"/>
        </scene>
    </scenes>
</document>
