<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeHabitViewController">
            <connections>
                <outlet property="AddHabitButton" destination="B4A-AP-rV0" id="n44-JT-JKH"/>
                <outlet property="HabitSearchBar" destination="kYX-2y-WNC" id="oW6-qT-Uae"/>
                <outlet property="habitSearchBar" destination="kYX-2y-WNC" id="FnK-fn-dde"/>
                <outlet property="habitTableView" destination="MM8-gI-gfg" id="OoR-P8-pAr"/>
                <outlet property="userProfileButton" destination="FP7-Bb-nMf" id="Kad-jO-9qe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No habits to display" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEK-Dy-PJ5">
                    <rect key="frame" x="129" y="162" width="157" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MM8-gI-gfg" customClass="HabitTableView">
                    <rect key="frame" x="20" y="162" width="374" height="707"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBr-IO-V1K">
                    <rect key="frame" x="80" y="56" width="101" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="pQg-LZ-Xb3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4A-AP-rV0">
                    <rect key="frame" x="306" y="64" width="85" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="G3E-IQ-qkC"/>
                    </constraints>
                    <state key="normal" title="Add" image="plus" catalog="system">
                        <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addHabitButtonPressed:" destination="-1" eventType="touchUpInside" id="LIC-XV-IIi"/>
                    </connections>
                </button>
                <searchBar contentMode="redraw" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="kYX-2y-WNC">
                    <rect key="frame" x="10" y="104" width="394" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FP7-Bb-nMf">
                    <rect key="frame" x="20" y="55" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="fFs-qA-iZ8"/>
                        <constraint firstAttribute="height" constant="40" id="xjg-qi-JC4"/>
                    </constraints>
                    <state key="normal" image="person.circle.fill" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                    </state>
                    <connections>
                        <action selector="userImageButtonWasPressed:" destination="-1" eventType="touchUpInside" id="Zig-ey-s9l"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kBr-IO-V1K" firstAttribute="centerY" secondItem="B4A-AP-rV0" secondAttribute="centerY" id="6Lh-J7-CZa"/>
                <constraint firstItem="kYX-2y-WNC" firstAttribute="top" secondItem="kBr-IO-V1K" secondAttribute="bottom" constant="10" id="A7F-we-Bfi"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="B4A-AP-rV0" secondAttribute="trailing" constant="23" id="CyN-Ro-Jzi"/>
                <constraint firstItem="kYX-2y-WNC" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="D8I-HD-1eG"/>
                <constraint firstAttribute="bottom" secondItem="MM8-gI-gfg" secondAttribute="bottom" constant="27" id="Hhd-Zo-qaV"/>
                <constraint firstItem="MM8-gI-gfg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LJ0-4o-aTG"/>
                <constraint firstItem="B4A-AP-rV0" firstAttribute="centerY" secondItem="kBr-IO-V1K" secondAttribute="centerY" id="QNU-8v-Xh5"/>
                <constraint firstItem="FP7-Bb-nMf" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="So5-qA-SAh"/>
                <constraint firstItem="kYX-2y-WNC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XVO-UT-IXc"/>
                <constraint firstItem="kBr-IO-V1K" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="12" id="ark-ZK-wKz"/>
                <constraint firstItem="MM8-gI-gfg" firstAttribute="top" secondItem="kYX-2y-WNC" secondAttribute="bottom" constant="2" id="avy-qL-sbr"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="MM8-gI-gfg" secondAttribute="trailing" constant="20" id="ehf-P8-RMQ"/>
                <constraint firstItem="kBr-IO-V1K" firstAttribute="centerY" secondItem="FP7-Bb-nMf" secondAttribute="centerY" id="gf7-h6-duE"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="kYX-2y-WNC" secondAttribute="trailing" constant="10" id="ngF-fK-wst"/>
                <constraint firstItem="kBr-IO-V1K" firstAttribute="leading" secondItem="FP7-Bb-nMf" secondAttribute="trailing" constant="20" id="rVR-f3-RXj"/>
                <constraint firstItem="FP7-Bb-nMf" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="t21-zY-FTg"/>
                <constraint firstItem="MM8-gI-gfg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="z9c-aF-rFH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="122.54464285714285"/>
        </view>
        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="cjn-2u-RiH">
            <rect key="frame" x="0.0" y="0.0" width="97" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="14"/>
            <textInputTraits key="textInputTraits"/>
            <point key="canvasLocation" x="-337" y="2"/>
        </textField>
    </objects>
    <resources>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
